[tiles]
changed=

[paths]
17gate=0
17style=0
17Y=13
17X=5
17object=object117
16requirement=3
16gate=0
16style=0
16dir=0
16Z=0
16Y=13
16object=object117
15Z=0
15object=object117
14requirement=1
14gate=0
14style=0
14dir=0
14Y=8
14X=9
13Y=9
12gate=0
12Y=8
12X=8
15gate=0
11gate=0
11object=object117
12object=object117
10dir=0
17dir=0
16X=6
10Z=0
10Y=2
9requirement=0
11Y=7
9gate=0
10object=object117
9Z=0
9Y=2
8gate=0
15Y=12
10X=12
8style=1
8requirement=0
8object=object117
9style=1
7dir=0
7Y=2
7X=9
6gate=0
14Z=0
6dir=0
2object=object117
4style=1
13dir=0
6X=8
8X=10
6Z=0
6style=1
6object=object117
5Z=0
9object=object117
5gate=0
5dir=0
5style=1
6requirement=0
5Y=3
4dir=0
9X=11
5object=object117
8dir=0
4Z=0
8Y=2
10gate=0
12dir=0
4gate=0
8Z=0
13Z=0
3Z=1
11style=0
9dir=0
13object=object117
17requirement=3
4Y=4
4X=8
3requirement=0
3gate=0
11Z=0
11requirement=1
7Z=0
3dir=0
7requirement=0
4object=object117
3Y=2
2style=0
10requirement=0
7gate=0
3X=13
17Z=0
5X=8
11X=8
2Y=6
3object=object117
2X=8
12style=0
1style=0
1gate=0
2gate=0
1Y=11
10style=1
14object=object117
1X=8
6Y=2
1object=object117
5requirement=0
2requirement=1
1requirement=2
2dir=0
15style=0
7object=object117
15X=8
0requirement=3
13gate=0
12Z=0
0gate=0
0style=0
13X=8
11dir=0
2Z=0
1Z=0
0Y=13
13requirement=1
7style=1
0dir=0
1dir=0
0X=7
15requirement=2
13style=0
3style=1
4requirement=0
0Z=0
15dir=0
0object=object117
12requirement=1

[levels]
4dir=0
4style=-2
4Z=0
4Y=13
4colour=0,0
4file=11level
4name=true hell
3dir=0
4state=1
3number=1
4number=0
3state=2
3Z=0
3Y=5
3style=0
3file=2level
3name=face your fears
2Y=8
2X=10
2colour=0,0
3X=8
2style=2
3clearcolour=0,0
2name=purgatory
1style=0
2clearcolour=0,0
1number=2
1state=0
1Y=10
4X=4
4clearcolour=0,0
1clearcolour=0,0
1X=8
0style=0
2Z=1
1colour=0,0
0number=3
0state=0
1name=the river styx
0Z=0
2state=0
1file=9level
1Z=0
0Y=13
3colour=0,0
2number=0
0dir=0
1dir=0
0X=8
2file=3level
2dir=0
0clearcolour=0,0
0colour=0,0
0file=10level
0name=bullet hell

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
paths=18
selectorX=-1
levels=5
paletteroot=1
palette=default.png
customparent=
name=map of hell

