[tiles]
changed=

[paths]
5gate=0
5style=1
5dir=0
5Z=1
5Y=2
5object=object117
4gate=0
4dir=0
4Z=1
4Y=2
4X=6
3requirement=2
3Z=1
3dir=0
3gate=0
4object=object117
3Y=2
5X=4
2style=0
3X=8
2Y=3
3object=object117
2X=7
4style=0
2object=object117
1gate=0
1style=0
2gate=0
1Y=3
1X=9
5requirement=1
1object=object117
1requirement=3
2dir=0
2requirement=2
0requirement=3
0gate=0
0style=0
2Z=1
0Y=4
1Z=1
1dir=0
0dir=0
4requirement=1
3style=0
0X=8
0Z=1
0object=object117

[levels]
5style=0
5number=5
5Z=0
5Y=4
5colour=0,0
4dir=0
4style=0
4Z=0
4Y=2
4colour=0,0
4file=5level
4name=another wait
3dir=0
4state=0
3number=3
4number=2
3state=0
3Z=1
3Y=4
3style=0
3file=6level
3name=exponential wait
2Y=2
2X=3
5dir=0
2colour=0,0
5X=9
2style=2
3X=7
5name=undoing wait
3clearcolour=0,0
2name=map of hell
2clearcolour=0,0
1style=0
1number=1
1state=2
1Y=2
4clearcolour=0,0
4X=7
1clearcolour=0,0
1X=5
0style=0
2Z=1
0number=4
1colour=0,0
0state=0
1name=wait
2state=2
0Z=0
1file=4level
5state=0
1Z=1
0Y=2
2number=0
3colour=0,0
0dir=0
5clearcolour=0,0
1dir=0
0X=9
2file=1level
0clearcolour=0,0
2dir=0
0colour=0,0
5file=8level
0file=7level
0name=modular wait

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
paths=6
selectorX=-1
levels=6
paletteroot=1
palette=default.png
customparent=
name=purgatory

